# flink

./: .gitignore  nc.sh  pom.xml
data/: dataset.txt
src/main/java/cn/golango/: Hello01FlinkSource.java  Hello02FlinkOperatorMap.java  Hello03FlinkOperatorFilter.java  Hello03FlinkOperatorFlatMap.java  WordCountBatchbyJava.java  WordCountStreambyJava.java
src/main/resources/: log4j.properties
src/main/scala/cn/golango/: WordCountBatchbyScala.scala  WordCountStreambyScala.scala
